# VITE_API_URL='https://facegram.newbiehost.web.id/api/v1'
# VITE_STORAGE_URL='https://facegram.newbiehost.web.id/storage'
VITE_API_URL='http://localhost:8000/api/v1'
VITE_STORAGE_URL='http://localhost:8000/storage'